{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Calibri;}{\f5\fswiss\fprq0\fcharset128 Calibri Light;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq0\fcharset128 Calibri Light;}{\f8\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f9\froman\fprq0\fcharset128 Cambria;}{\f10\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fswiss\fprq0\fcharset128 Calibri;}{\f12\froman\fprq0\fcharset128 Arial;}{\f13\froman\fprq0\fcharset128 Times New Roman;}{\f14\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica Neue};}{\f15\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f16\fnil\fprq0\fcharset128 FreeSans;}{\f17\fnil\fprq0\fcharset128 Calibri Light;}{\f18\fnil\fprq0\fcharset128 Times New Roman;}{\f19\fnil\fprq0\fcharset128 Cambria;}{\f20\fnil\fprq2\fcharset0 FreeSans;}{\f21\fswiss\fprq0\fcharset128 FreeSans;}{\f22\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f23\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red46\green116\blue181;\red90\green90\blue90;\red255\green51\blue51;\red85\green85\blue85;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\s1\sbasedon43\snext1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf2\kerning1\dbch\af16\langfe1033\dbch\af20\afs32\alang1025\loch\f5\fs32\lang3079 Heading 1;}
{\s2\sbasedon43\snext2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af16\langfe1033\dbch\af20\afs28\alang1025\loch\f8\fs28\lang3079 Heading 2;}
{\s3\sbasedon43\snext3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af16\langfe1033\dbch\af20\afs28\alang1025\loch\f8\fs28\lang3079 Heading 3;}
{\s4\sbasedon43\snext4\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa120\keepn\ltrpar\cf2\i\kerning1\dbch\af16\langfe1033\dbch\af20\afs22\alang1025\ai\loch\f5\fs22\lang3079 Heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\dbch\af17\afs32\loch\f7\fs32 U3fberschrift 1 Zchn;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af17\afs28\ai\ab\loch\f7\fs28 U3fberschrift 2 Zchn;}
{\*\cs18\sbasedon15\snext18\b\dbch\af17\afs26\ab\loch\f7\fs26 U3fberschrift 3 Zchn;}
{\*\cs19\sbasedon15\snext19\expnd-2\expndtw-10\dbch\af17\afs56\loch\f7\fs56 Titel Zchn;}
{\*\cs20\sbasedon15\snext20\cf3\expnd3\expndtw15\dbch\af18 Untertitel Zchn;}
{\*\cs21\sbasedon15\snext21\i\dbch\af18\ai Emphasis;}
{\*\cs22\sbasedon15\snext22\b\dbch\af18\ab Strong;}
{\*\cs23\snext23\dbch\af10\dbch\af23\loch\f10 Bullets;}
{\*\cs24\sbasedon15\snext24\b\kerning1\dbch\af17\afs32\ab\loch\f7\fs32 Titel Zchn1;}
{\*\cs25\sbasedon15\snext25\b\kerning1\dbch\af17\afs32\ab\loch\f7\fs32 Titel Zchn14;}
{\*\cs26\sbasedon15\snext26\b\kerning1\dbch\af17\afs32\ab\loch\f7\fs32 Titel Zchn13;}
{\*\cs27\sbasedon15\snext27\b\kerning1\dbch\af17\afs32\ab\loch\f7\fs32 Titel Zchn12;}
{\*\cs28\sbasedon15\snext28\b\kerning1\dbch\af17\afs32\ab\loch\f7\fs32 Titel Zchn11;}
{\*\cs29\sbasedon15\snext29\dbch\af17\loch\f7 Untertitel Zchn1;}
{\*\cs30\sbasedon15\snext30\dbch\af17\loch\f7 Untertitel Zchn14;}
{\*\cs31\sbasedon15\snext31\dbch\af17\loch\f7 Untertitel Zchn13;}
{\*\cs32\sbasedon15\snext32\dbch\af17\loch\f7 Untertitel Zchn12;}
{\*\cs33\sbasedon15\snext33\dbch\af17\loch\f7 Untertitel Zchn11;}
{\*\cs34\sbasedon15\snext34\cf2\i\dbch\af17\ai\loch\f7 U3fberschrift 4 Zchn;}
{\*\cs35\snext35 ListLabel 1;}
{\*\cs36\sbasedon15\snext36\b\kerning1\dbch\af19\langfe2052\afs29\alang1081\ab\loch\f9\fs29\lang1033 \uc2 \u1053\'84\'4e\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1047\'84\'48\u1085\'84\'7e\u1072\'84\'70\u1082\'84\'7b\uc1 ;}
{\*\cs37\sbasedon15\snext37\kerning1\dbch\af19\langfe2052\afs21\alang1081\loch\f9\fs21\lang1033 \uc2 \u1055\'84\'50\u1086\'84\'80\u1076\'84\'74\u1079\'84\'78\u1072\'84\'70\u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1082\'84\'7b \u1047\'84\'48\u1085\'84\'7e\u1072\'84\'70\u1082\'84\'7b\uc1 ;}
{\*\cs38\snext38\loch\f6 ListLabel 2;}
{\*\cs39\snext39\dbch\af18\loch\f6 ListLabel 3;}
{\*\cs40\snext40\b\ab Strong Emphasis;}
{\*\cs41\snext41\loch\f6 ListLabel 4;}
{\*\cs42\snext42\loch\f6 ListLabel 5;}
{\s43\sbasedon0\snext44\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af16\langfe1033\dbch\af20\afs28\alang1025\loch\f8\fs28\lang3079 Heading;}
{\s44\sbasedon0\snext44\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079 Text Body;}
{\s45\sbasedon44\snext45\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af16\langfe1033\dbch\af21\afs22\alang1025\loch\f4\fs22\lang3079 List;}
{\s46\sbasedon0\snext46\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af16\langfe1049\dbch\af21\afs24\alang1025\ai\loch\f6\fs24\lang1049 Caption;}
{\s47\sbasedon0\snext47\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\cf1\kerning1\dbch\af16\langfe1033\dbch\af21\afs22\alang1025\loch\f4\fs22\lang3079 Index;}
{\s48\snext48\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\i\kerning1\dbch\af15\langfe1033\dbch\af22\afs24\alang1025\ai\loch\f4\fs24\lang3079 caption;}
{\s49\sbasedon43\snext49\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\contextualspace\keepn\ltrpar\cf1\expnd-2\expndtw-10\kerning1\dbch\af16\langfe1033\dbch\af20\afs56\alang1025\loch\f5\fs56\lang3079 Title;}
{\s50\sbasedon43\snext50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa160\keepn\ltrpar\cf3\expnd3\expndtw15\kerning1\dbch\af16\langfe1033\dbch\af20\afs22\alang1025\loch\f11\fs22\lang3079 Subtitle;}
{\s51\sbasedon0\snext51\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079 Quotations;}
{\s52\snext52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079 List Paragraph;}
{\s53\sbasedon0\snext53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049 Table Contents;}
{\s54\sbasedon53\snext54\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u59 ?;}{\levelnumbers;}\f3\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\author Patrick}{\creatim\yr2015\mo11\dy30\hr16\min42}{\revtim\yr2015\mo12\dy1\hr2\min36}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab708\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s49\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\contextualspace\keepn\ltrpar\cf1\expnd-2\expndtw-10\kerning1\dbch\af16\langfe1033\dbch\af20\afs56\alang1025\loch\f5\fs56\lang3079\qc\sb1400\sa120\contextualspace{\cf1\rtlch \ltrch\loch\lang1033
\tab Exercise 3 \u8211\'3f Requirements Inspection}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa160\keepn\ltrpar\cf3\expnd3\expndtw15\kerning1\dbch\af16\langfe1033\dbch\af20\afs22\alang1025\loch\f11\fs22\lang3079\qc\sb240\sa160{\cf3\afs24\rtlch \ltrch\loch\lang1033
188.409 Requirements Engineering and Specification (VU 2,0) 2015W}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\sl252\slmult1\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\cf1\dbch\af18\langfe1033\alang1025\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\sl252\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb1400\sa160{\cs22\b\dbch\af18\ab\cf1\b\dbch\af15\langfe1033\alang1025\ab\rtlch \ltrch\loch\fs22\lang3079\loch\f4
Team 1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\sl252\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\cs21\i\dbch\af18\ai\cf1\i\dbch\af15\langfe1033\alang1025\ai\rtlch \ltrch\loch\fs22\lang3079\loch\f4
Mathias BACHL, 1125616}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\sl252\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\cs21\i\dbch\af18\ai\cf1\i\dbch\af15\langfe1033\alang1025\ai\rtlch \ltrch\loch\fs22\lang3079\loch\f4
Patrick BRANTNER, 1128959}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\sl252\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\cs21\i\dbch\af18\ai\cf1\i\dbch\af15\langfe1033\alang1025\ai\rtlch \ltrch\loch\fs22\lang3079\loch\f4
Ermia ANVARI, 1129863}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\sl252\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\cs21\i\dbch\af18\ai\cf1\i\dbch\af15\langfe1033\alang1025\ai\rtlch \ltrch\loch\fs22\lang3079\loch\f4
Maksym DOTSENKO, 1329379}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\sl252\slmult1\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\cf1\dbch\af18\langfe3079\alang1025\rtlch \ltrch\loch\fs28\lang3079\loch\f12

\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf2\kerning1\dbch\af16\langfe1033\dbch\af20\afs32\alang1025\loch\f5\fs32\lang3079\pagebb\sb240\sa120{\cf2\langfe3079\afs24\rtlch \ltrch\loch\lang1033
Purpose and context}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\sl252\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\cf1\dbch\af15\langfe1033\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
The specification was written by Boston Scientific in 2007 for academic purposes. There was explicitly mentioned that the authors don\uc2 \u8217\'81\'66t guarantee e.g. the correctness or completeness of the specifications. It should solely serve as a demonstration for formal methodologies as part of requirements engineering.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\sl252\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\cf1\dbch\af15\langfe1033\alang1025\rtlch \ltrch\loch\fs22\lang2057\loch\f4
The document itself presents a detailed specification about the PACEMAKER system, a medical programming application and pulse generator. The system\uc2 \u8217\'81\'66s purpose, components and features are described.\uc1 }
\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf2\kerning1\dbch\af16\langfe1033\dbch\af20\afs32\alang1025\loch\f5\fs32\lang3079\sb240\sa120{\cf2\langfe3079\afs24\rtlch \ltrch\loch\lang1033
Comparison to IEEE }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\dbch\af16\langfe3079\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs32\lang1033
Std 830-1998}{\cf2\kerning1\dbch\af16\langfe3079\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs32\lang1033
 }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\dbch\af16\langfe3079\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs32\lang1033
and through the }{\cf2\langfe3079\afs24\rtlch \ltrch\loch\lang1033
Volere Template}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\dbch\af15\langfe1049\alang1025\ai0\ab\rtlch \ltrch\loch\lang1049
1.PROJECT DRIVERS}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
-Very short }{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
I}{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
ntroduction }
\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
-There is no References that could be connected to this documentation}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
-There is no Overview of the PACEMAKER specification}{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
.}{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
 Its main goals, tasks and users }{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
of the Product}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\cf1\rtlch \ltrch\loch

\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\dbch\af15\ai0\ab\rtlch \ltrch\loch
2. PROJECT CONSTRAINTS:}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
-Constraints are }{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
full described }{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
in System Definition}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
-}{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
Some of chapters, like System Overview and User Characteristics and Operational Environment must be in others main sections}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\dbch\af15\ai0\ab\rtlch \ltrch\loch
3.FUNCTIONAL REQUIREMENTS:}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
-The PACEMAKER is not compared with other related or competing products}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\cf1\rtlch \ltrch\loch

\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\dbch\af15\ai0\ab\rtlch \ltrch\loch
4.NON-FUNCTIONAL REQUIREMENTS:}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
-There is no non-functional requirements in the PACEMAKER specification}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\cf1\rtlch \ltrch\loch

\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049{\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\dbch\af15\ai0\ab\rtlch \ltrch\loch
5.PROJECT ISSUES:}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049{{\*\bkmkstart __DdeLink__831_466118413}{\*\bkmkend __DdeLink__831_466118413}\cs40\b\ab\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af15\ai0\ab0\rtlch \ltrch\loch
- Risks, costs, safety... requirements not described in the specification}
\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf2\kerning1\dbch\af16\langfe1033\dbch\af20\afs32\alang1025\loch\f5\fs32\lang3079\sb240\sa120{\cf2\langfe3079\afs24\rtlch \ltrch\loch\lang1033
Good and bad examples}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\sl252\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\cf1\dbch\af15\langfe3079\alang1025\rtlch \ltrch\loch\fs22\loch\f4
NOTES:}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033
In the introduction, several times they used phrases like \uc2 \u8220\'81\'67the device...\u8220\'81\'67 or \u8220\'81\'67the system\u8230\'81\'63\u8221\'81\'68. Since there are multiple components, we could argue here that this is ambiguous, for example I still don\u8217\'81\'66t know which device is implanted, if 2 \uc1 \u8211\'3f what\uc2 \u8217\'81\'66s the difference between the Lead system and PG, etc.\uc1 }
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033
Misuse of \uc2 \u8220\'81\'67shall\u8221\'81\'68, \u8220\'81\'67will\u8221\'81\'68 and \u8220\'81\'67should\u8221\'81\'68. For example: \u8220\'81\'67The application is available in the following languages [\u8230\'81\'63]\u8221\'81\'68\uc1 }{\cf1\dbch\af18\langfe3079\afs24\rtlch \ltrch\loch\lang1033
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\sl252\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\cf1\dbch\af15\langfe3079\alang1025\rtlch \ltrch\loch\fs22\loch\f4
Bad example: 3.2.2 DCM User Interface:}
\par \pard\plain \s4\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa120\keepn\ltrpar\cf2\i\kerning1\dbch\af16\langfe1033\dbch\af20\afs22\alang1025\ai\loch\f5\fs22\lang3079\sb40\sa120{\cf2\langfe3079\afs24\ai0\rtlch \ltrch\loch\lang1033
3.2.2 DCM User Interface (BAD)}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
In general: \uc2 \u8220\'81\'67\u8230\'81\'63 shall be capable of \u8230\'81\'63\u8221\'81\'68 should be avoided\uc1 }
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
1.: this is not important, since all todays user interfaces use windows for displaying text and graphics}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
2.: the meaning is not clear. If it also is about the ability to display and use buttons, this is also not important}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
3.: \uc2 \u8220\'81\'67all programmable parameters\u8221\'81\'68 a link to the appendix would be good, like \u8220\'81\'67all programmable parameters (see section x.x.x)\u8221\'81\'68. \uc1 }
\par \pard\plain \s4\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa120\keepn\ltrpar\cf2\i\kerning1\dbch\af16\langfe1033\dbch\af20\afs22\alang1025\ai\loch\f5\fs22\lang3079\sb40\sa120{\cf2\langfe3079\afs24\ai0\rtlch \ltrch\loch\lang1033
3.2.3 DCM Utility Functions (GOOD)}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
They are short, precisely and unambiguous}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
They follow the presented template}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace\cf1\dbch\af18\afs24\rtlch \ltrch\loch

\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace\cf1\dbch\af18\afs24\rtlch \ltrch\loch

\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace\cf1\dbch\af18\afs24\rtlch \ltrch\loch

\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace\cf1\dbch\af18\afs24\rtlch \ltrch\loch

\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace\cf1\dbch\af18\afs24\rtlch \ltrch\loch

\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace\cf1\dbch\af18\afs24\rtlch \ltrch\loch

\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace\cf1\dbch\af18\afs24\rtlch \ltrch\loch

\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace\cf1\dbch\af18\afs24\rtlch \ltrch\loch

\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace\cf1\dbch\af18\afs24\rtlch \ltrch\loch

\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace\cf1\dbch\af18\afs24\rtlch \ltrch\loch

\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace\cf1\dbch\af18\afs24\rtlch \ltrch\loch

\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace\cf1\dbch\af18\afs24\rtlch \ltrch\loch

\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace\cf1\dbch\af18\afs24\rtlch \ltrch\loch

\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace\cf1\dbch\af18\afs24\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\sl252\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\cf1\dbch\af15\langfe3079\alang1025\rtlch \ltrch\loch\fs22\loch\f4
Bad example: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\sl252\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\cf1\dbch\af18\rtlch \ltrch\loch\loch\f13

\par \pard\plain \s4\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa120\keepn\ltrpar\cf2\i\kerning1\dbch\af16\langfe1033\dbch\af20\afs22\alang1025\ai\loch\f5\fs22\lang3079\sb40\sa120{\cf2\afs24\ai0\rtlch \ltrch\loch
2.4.1 Hospitals/Physician Users (Bad )}
\par \pard\plain \s4\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa120\keepn\ltrpar\cf2\i\kerning1\dbch\af16\langfe1033\dbch\af20\afs22\alang1025\ai\loch\f5\fs22\lang3079\sb40\sa120\cf2\afs24\ai0\rtlch \ltrch\loch

\par \pard\plain \s44\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\sl-256\slmult0\qj\sb0\sa160{\cf1\afs24\rtlch \ltrch\loch\lang1033
This phrases should be avoided here  }{\cf4\afs24\rtlch \ltrch\loch\lang1033
typically}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af18\rtlch \ltrch\loch\loch\f13
The PACEMAKER device and leads are implanted by physicians and hospital staff with varying degrees of experience. Follow-up of the patients is }{\cf4\dbch\af18\rtlch \ltrch\loch\loch\f13
typically}{\cf1\dbch\af18\rtlch \ltrch\loch\loch\f13
 performed by nurses or technicians under the supervision of a following physician.}
\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf2\kerning1\dbch\af16\langfe1033\dbch\af20\afs32\alang1025\loch\f5\fs32\lang3079\sb240\sa120{\cf2\afs24\rtlch \ltrch\lang1033
 }
\par \pard\plain \s4\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa120\keepn\ltrpar\cf2\i\kerning1\dbch\af16\langfe1033\dbch\af20\afs22\alang1025\ai\loch\f5\fs22\lang3079\sb40\sa120{\cf2\afs24\ai0\rtlch \ltrch\loch\lang1033
2.3 Indications and Contraindications  ( Bad )}
\par \pard\plain \s4\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa120\keepn\ltrpar\cf2\i\kerning1\dbch\af16\langfe1033\dbch\af20\afs22\alang1025\ai\loch\f5\fs22\lang3079\sb40\sa120\cf2\afs24\ai0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s44\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\sl-256\slmult0\qj\sb0\sa160{\cf1\afs24\rtlch \ltrch\loch\lang1033
This phrases should be avoided here }{\cf4\afs24\rtlch \ltrch\loch\lang1033
generally }
\par \pard\plain \s44\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\sl-256\slmult0\qj\sb0\sa160\cf1\dbch\af18\afs24\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af18\rtlch \ltrch\loch\loch\f13
The PACEMAKER system is indicated for patients exhibiting }{{\*\bkmkstart __DdeLink__116_1046857436}\cf1\dbch\af18\rtlch \ltrch\loch\loch\f13
chronotropic}{{\*\bkmkend __DdeLink__116_1046857436}\cf1\dbch\af18\rtlch \ltrch\loch\loch\f13
 incompetence and who would benefit by increased pacing rates concurrent with physical activity. }{\cf4\dbch\af18\rtlch \ltrch\loch\loch\f13
Generally}{\cf1\dbch\af18\rtlch \ltrch\loch\loch\f13
 accepted indications for long-term cardiac pacing include, but are not limited to, sick sinus syndrome; chronic sinus arrhythmias, including sinus bradycardia, sinus arrest, and sinoatrial (S-A) block; secondand third-degree AV block; bradycardia-tachycardia syndrome; bundle branch block; and carotid sinus syndrome.}
\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf2\kerning1\dbch\af16\langfe1033\dbch\af20\afs32\alang1025\loch\f5\fs32\lang3079\sb240\sa120\cf2\dbch\af18\afs24\rtlch \ltrch\loch\lang1033

\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf2\kerning1\dbch\af16\langfe1033\dbch\af20\afs32\alang1025\loch\f5\fs32\lang3079\sb240\sa120\cf2\dbch\af18\afs24\rtlch \ltrch\loch\lang1033

\par \pard\plain \s4\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa120\keepn\ltrpar\cf2\i\kerning1\dbch\af16\langfe1033\dbch\af20\afs22\alang1025\ai\loch\f5\fs22\lang3079\sb40\sa120{\cf2\afs24\ai0\rtlch \ltrch\loch\lang1033
A Programmable Parameters (Bad) }
\par \pard\plain \s4\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa120\keepn\ltrpar\cf2\i\kerning1\dbch\af16\langfe1033\dbch\af20\afs22\alang1025\ai\loch\f5\fs22\lang3079\sb40\sa120\cf2\afs24\ai0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s44\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079\sb0\sa140{\cf1\afs24\rtlch \ltrch\loch\lang1033
Tolerances should be stated as values, not percentages}
\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf2\kerning1\dbch\af16\langfe1033\dbch\af20\afs32\alang1025\loch\f5\fs32\lang3079\sb240\sa120\cf2\dbch\af18\afs24\rtlch \ltrch\loch\lang1033

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw5\brdrcf7\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clvertalt\cellx1511\clbrdrt\brdrs\brdrw5\brdrcf7\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clvertalt\cellx3021\clbrdrt\brdrs\brdrw5\brdrcf7\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clvertalt\cellx4532\clbrdrt\brdrs\brdrw5\brdrcf7\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clvertalt\cellx6044\clbrdrt\brdrs\brdrw5\brdrcf7\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clbrdrr\brdrs\brdrw5\brdrcf7\clvertalt\cellx7555\clbrdrt\brdrs\brdrw5\brdrcf7\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clvertalt\cellx9070\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f7
Parameter}\cell\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f7
Programmable values}\cell\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f7
Increment}\cell\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f7
Nominal}\cell\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049\loch\f7
Tolerance}\cell\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clvertalt\cellx1812\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clvertalt\cellx3623\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clvertalt\cellx5437\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clvertalt\cellx7249\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clbrdrr\brdrs\brdrw5\brdrcf7\clvertalt\cellx9070\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
Rate Smoothing }\cell\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
Off, 3, 6, 9, 12, 15, 18, 21, 25% \uc2 \u8212\'81\'5c\uc1 }\cell\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\fs24\lang1049
 }\cell\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
Off}\cell\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u177\'81\'7d1%\uc1 }\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clvertalt\cellx1812\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clvertalt\cellx3623\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clvertalt\cellx5437\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clvertalt\cellx7249\clbrdrl\brdrs\brdrw5\brdrcf7\clbrdrb\brdrs\brdrw5\brdrcf7\clbrdrr\brdrs\brdrw5\brdrcf7\clvertalt\cellx9070\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
A or V Sensitivity}\cell\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
0.25, 0.5, 0.75}\cell\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s53\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af15\langfe1049\dbch\af22\afs24\alang1025\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1049\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049
\uc2 \u177\'81\'7d20%\uc1 }\cell\row\pard\pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf2\kerning1\dbch\af16\langfe1033\dbch\af20\afs32\alang1025\loch\f5\fs32\lang3079\sb240\sa120{\cf2\afs24\rtlch \ltrch
 }
\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf2\kerning1\dbch\af16\langfe1033\dbch\af20\afs32\alang1025\loch\f5\fs32\lang3079\sb240\sa120\cf2\afs24\rtlch \ltrch\loch

\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf2\kerning1\dbch\af16\langfe1033\dbch\af20\afs32\alang1025\loch\f5\fs32\lang3079\sb240\sa120{\cf2\dbch\af17\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
Evaluation}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
Correct?}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
0 \u8211\'3f not applicable}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
Unambiguous?}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
2}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
Some Linguistic ambiguities}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
Complete?}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
0 \u8211\'3f not applicable}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
Consistent?}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
1}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
No conflicts found}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
Ranked?}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
1}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
Optional features are labelled as such respectively}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
Verifiable?}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
2}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
Linguistic ambiguities}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
Modifiable?}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
1}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
The requirements are well-structured and indexed using numbers}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 ;\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
Traceable?}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
1}
\par \pard\plain \s52\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe1033\dbch\af22\afs22\alang1025\loch\f4\fs22\lang3079{\listtext\pard\plain \loch\f6 o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\qj\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\contextualspace{\cf1\langfe3079\afs24\rtlch \ltrch\loch\lang1033\loch\f13
The requirements are well-structured and indexed using numbers}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\sl252\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\cf1\dbch\af18\langfe3079\alang1025\rtlch \ltrch\loch\fs22\loch\f13

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af15\langfe2052\dbch\af22\afs24\alang1081\loch\f6\fs24\lang1033\sl252\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par }